
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Listen To My Heart</title>
	    <link rel="stylesheet" href="./css/screen.css" type="text/css" media="screen, projection"> 
	    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print">
	    <!--[if lt IE 8]><link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen, projection"><![endif]--> 
		<style type="text/css">

            body { 
                font-size:24px;
                color: #e4e4e4;
                background-color: #333333;
            }
            .red{
                color: #E74350;
            }
            div.heart{
                font-size:100px;
                text-align:center;
            }
            a {
                color: #E74350;
                text-decoration:none;
            }
            a:hover {
                color: #FA2B5B;
                border-bottom: 2px dashed #fa2b5b;
            }
		</style>
 	</head>
	<body>
        <div class="container">
            <div class="heart span-4  "><span class='red'>&hearts;<span></div>
            <div class="description span-4">
                <p>Listen to my heart is a project by artist, <span class='red'>Joseph Chiocchi</span> in which he logs records his heart beats through a logging device as well as broadcast them live.</p><p>The artist then goes back over the day's information and logs an emotional journal of the day's events relating sudden spikes as indicators of excitement or stress as well as the inverse; a calm heart beat indicating relaxation or mindfulness.</p>

                <p>This project is currently in the <span class="red caps">funding</span> stage. </p>
            </div>
            <div class="links span-4">
                <p><a href="http://listentomyheart.cc/LISTENTOMYHEART.pdf">Download the proposal</a></p>
                <p><a href="http://yolk.cc">&larr; Back to <span class="caps">YOLK</span></a></p>
            </div>
        </div>
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5567846-7");
pageTracker._trackPageview();
} catch(err) {}</script>
	</body>
</html>

